<?xml version="1.0" encoding="utf-8"?>
<efcore p1:name="Model" p1:Guid="6ec90a0e-e46d-42fe-a770-0a42c035c9a0" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="STUDENT" entity-set="STUDENTs" p1:Guid="6c27976b-e15d-4627-9c9d-cfeb5f7430d2">
    <id name="neptun_id" type="String" p1:ValidateMaxLength="20" p1:ValidateRequired="true" p1:Guid="ccd46519-069f-4163-916d-97097942c722">
      <column name="" length="20" />
    </id>
    <property name="hash_password" type="String" p1:ValidateMaxLength="256" p1:ValidateRequired="true" p1:Guid="04cccafd-25f4-401b-8bbd-1c1cbe3a983f">
      <column name="" length="256" p1:unicode="True" />
    </property>
    <property name="first_name" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="52dc6707-78ac-4ddb-a442-1f55f4e4b08b">
      <column name="" length="50" />
    </property>
    <property name="last_name" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="79af11f8-fa0d-4068-8bcd-23a86a6b15ae">
      <column name="" length="50" />
    </property>
    <property name="user_status" type="String" p1:ValidateMaxLength="25" p1:ValidateRequired="true" p1:Guid="7f986172-6402-4dbd-a325-c9a7f76a04ee">
      <column name="" length="25" />
    </property>
  </class>
  <class name="EXAM" entity-set="EXAMs" p1:Guid="3a29200b-e384-4334-a575-5598cf232f86">
    <id name="course_id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="c6c1f17f-2e76-431d-a731-d0367b625904">
      <column name="" />
    </id>
    <property name="title" type="String" p1:ValidateMaxLength="120" p1:ValidateRequired="true" p1:Guid="2f44c4ba-a219-47cb-8268-fb4a4a90a153">
      <column name="" length="120" />
    </property>
    <property name="level" type="String" p1:ValidateMaxLength="10" p1:ValidateRequired="true" p1:Guid="d6d148ae-8415-4444-80be-3b8868521613">
      <column name="" length="10" />
    </property>
    <property name="kredit_value" type="Int32" p1:ValidateRequired="true" p1:Guid="f3dbb420-8e91-4854-9468-63bc50eba21f">
      <column name="" />
    </property>
    <property name="start_time" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0abbe187-e744-416c-bb7b-0f9124bacd56">
      <column name="" />
    </property>
    <property name="end_time" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="727fa13e-e4c2-4b29-aef5-32f766e1092e">
      <column name="" />
    </property>
    <property name="time_limit" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="8214f837-83ba-481a-b37e-22c90e29031f">
      <column name="" />
    </property>
  </class>
  <class name="INSTRUCTOR" entity-set="INSTRUCTORs" p1:Guid="77741b8e-e989-4ead-89fb-a62e10f99097">
    <id name="profid" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="4c920c63-2e22-4c54-b66f-29b73374b1bc">
      <column name="" />
    </id>
    <property name="hash_password" type="String" p1:ValidateMaxLength="256" p1:ValidateRequired="true" p1:Guid="6c11661f-4f0f-4ea3-9ed9-78d20543ef13">
      <column name="" length="256" />
    </property>
    <property name="first_name" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="4c8b59a0-2bdf-438f-abeb-f4edc3c4139f">
      <column name="" length="50" />
    </property>
    <property name="last_name" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="a6875f52-2888-411c-b47c-9c5aa386a85b">
      <column name="" length="50" />
    </property>
    <property name="department" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="3548583b-e6ff-4acf-b43a-ff41cd3a7da3">
      <column name="" length="50" />
    </property>
    <property name="office" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="70e96d30-a9fd-4cb7-bbb7-141033055ffa">
      <column name="" length="100" />
    </property>
    <property name="user_status" type="String" p1:ValidateMaxLength="25" p1:ValidateRequired="true" p1:Guid="8ebd690c-6320-4789-8538-cdc23dcf7ef9">
      <column name="" length="25" />
    </property>
  </class>
  <class name="QUESTION" entity-set="QUESTIONs" p1:Guid="cae96c75-8c25-4ba8-8ee4-4883e3fb751e">
    <id name="id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="d542a35c-3abc-4e75-8389-05e80164b02e">
      <column name="" />
    </id>
    <property name="question" type="String" p1:ValidateMaxLength="500" p1:ValidateRequired="true" p1:Guid="36f1a977-2042-4507-b6b8-520635dca3ab">
      <column name="" length="500" />
    </property>
    <property name="answers" type="String" p1:ValidateRequired="true" p1:Guid="4fb4dbee-91ea-4de4-91ad-bbdac4754adf">
      <column name="" />
    </property>
    <property name="solution" type="Int32" p1:ValidateRequired="true" p1:Guid="cc79ea44-da99-4589-962d-b0313ce362c7">
      <column name="" length="120" />
    </property>
    <property name="point_value" type="Int32" p1:ValidateRequired="true" p1:Guid="5fd8af7b-cbdf-41d4-8d4e-e48001a6977f">
      <column name="" />
    </property>
    <property name="course_id" type="Int32" p1:ValidateRequired="true" p1:Guid="7d106513-80a8-49cf-bea7-19959b624e2e">
      <column name="" not-null="False" />
    </property>
  </class>
  <associations>
    <association name="STUDENT_EXAM" cardinality="ManyToMany" p1:Guid="8a136c9b-a998-4b93-bab3-8df8181941f7">
      <end1 multiplicity="Many" name="STUDENTs" class="EXAM" relation-class="STUDENT" lazy="False" p1:Guid="764406c9-dfab-4be6-ad48-098a7703041f">
        <property name="neptun_id" />
      </end1>
      <end2 multiplicity="Many" name="EXAMs" class="STUDENT" relation-class="EXAM" lazy="False" p1:Guid="7460c24a-587c-4304-a36d-a75c25e1cf03">
        <property name="course_id" />
      </end2>
    </association>
    <association name="EXAM_INSTRUCTOR" cardinality="ManyToMany" p1:Guid="cc8dfb03-1544-422c-952a-f4d4eca60878">
      <end1 multiplicity="Many" name="EXAMs" class="INSTRUCTOR" relation-class="EXAM" lazy="False" p1:Guid="8af5a2b9-8005-420b-b032-121e8886db33">
        <property name="course_id" />
      </end1>
      <end2 multiplicity="Many" name="INSTRUCTORs" class="EXAM" relation-class="INSTRUCTOR" lazy="False" p1:Guid="4f29b628-8534-428f-a191-194d6a9af35a">
        <property name="profid" />
      </end2>
    </association>
    <association name="EXAM_QUESTION" cardinality="OneToMany" p1:Guid="af95ee96-0214-4691-a09b-db7ce2ced575">
      <end1 multiplicity="One" name="EXAM" class="QUESTION" relation-class="EXAM" constrained="True" lazy="False" p1:Guid="98da819f-0835-4ece-9814-1f9ab01b6f71">
        <property name="course_id" />
      </end1>
      <end2 multiplicity="Many" name="QUESTIONs" class="EXAM" relation-class="QUESTION" lazy="False" p1:Guid="b5f9e74b-1bc4-487d-b5ed-38e4a7e0752e">
        <property name="course_id" />
      </end2>
    </association>
  </associations>
</efcore>